# Lumory

./: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
.output/: nitro.json
Lumory/: Dockerfile  Lumory.csproj  Lumory.sln  Program.cs  appsettings.Development.json  appsettings.json
Lumory/Controllers/: WeatherForecastController.cs
Lumory/Controllers/Auth/: AuthController.cs
Lumory/Data/: ApplicationDbContext.cs
Lumory/Dto/: UserDto.cs
Lumory/Migrations/: 20220922080429_InitialCreate.Designer.cs  20220922080429_InitialCreate.cs  20220922144702_AddCompanyData.Designer.cs  20220922144702_AddCompanyData.cs  20220929090423_CreateCompaniesTable.Designer.cs  20220929090423_CreateCompaniesTable.cs  20220929092709_CreateUsersTable.Designer.cs  20220929092709_CreateUsersTable.cs  20220929115510_CreateCompaniesTable.Designer.cs  20220929115510_CreateCompaniesTable.cs  20221213082631_AddCompanyDescription.Designer.cs  20221213082631_AddCompanyDescription.cs  20221213123354_UserAndCompany.Designer.cs  20221213123354_UserAndCompany.cs  20221219082732_InitialCreate.Designer.cs  20221219082732_InitialCreate.cs  20221219122427_UserQuestionnaire.Designer.cs  20221219122427_UserQuestionnaire.cs  20221222074619_UserQuestionnaireFields.Designer.cs  20221222074619_UserQuestionnaireFields.cs  20230108185017_AllTables.Designer.cs  20230108185017_AllTables.cs  20230110201812_Tables.Designer.cs  20230110201812_Tables.cs  20230116093006_AllTables2.Designer.cs  20230116093006_AllTables2.cs  20230123125220_UpdatedModels.Designer.cs  20230123125220_UpdatedModels.cs  ApplicationDbContextModelSnapshot.cs
Lumory/Models/: Category.cs  Company.cs  Internship.cs  InternshipCategory.cs  InternshipContactPerson.cs  User.cs  UserQuestionnaire.cs  WeatherForecast.cs
Lumory/Properties/: launchSettings.json
Lumory/tests/: UserControllerTest.cs
(+146 files in other folders)
